<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.meshed.cloud</groupId>
    <artifactId>meshed-cloud-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>meshed-cloud-data-mysql-starter</module>
        <module>meshed-cloud-data-redis-starter</module>
        <module>meshed-cloud-stream-starter</module>
        <module>meshed-cloud-dubbo-starter</module>
        <module>meshed-cloud-nacos-starter</module>
    </modules>
</project>